namespace DialogMaker.Core.Executioning
{
    public enum DialogByteCode : byte
    {
        /// <summary>
        /// Показать реплику персонажа. 1 аргумент - персонаж, 2 - текст
        /// </summary>
        [ArgsCount(2)]
        ShowReplica,
        /// <summary>
        /// Показать полноэкранную реплику персонажа. 
        /// 1 аргумент - персонаж, 2 - текст, 3 - фон.
        /// Фоном реплики может быть картинка, видео или цвет
        /// </summary>
        [ArgsCount(3)]
        ShowFullScreenReplica,
        /// <summary>
        /// Показать реплику персонажа на весь экран - текст по центру.
        /// 1 аргумент - персонаж, 2 - текст, 3 - цвет фона.
        /// </summary>
        [ArgsCount(3)]
        ShowColorReplica,
        /// <summary>
        /// Дать выбор ответа. 1 аргумент - персонаж, 2 - варианты ответа
        /// </summary>
        [ArgsCount(2)]
        ShowChoice,

        /// <summary>
        /// Равны ли значения?
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        /// <remarks>Результат помещается в стек.</remarks>
        [ArgsCount(2)]
        Equals,
        /// <summary>
        /// Неравны ли значения?
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        /// <remarks>Результат помещается в стек.</remarks>
        [ArgsCount(2)]
        NotEquals,
        /// <summary>
        /// Первое значение больше второго?
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        /// <remarks>Результат помещается в стек.</remarks>
        [ArgsCount(2)]
        Above,
        /// <summary>
        /// Первое значение больше или равно второму?
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        /// <remarks>Результат помещается в стек.</remarks>
        [ArgsCount(2)]
        AboveOrEquals,
        /// <summary>
        /// Первое значение меньше второго?
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        /// <remarks>Результат помещается в стек.</remarks>
        [ArgsCount(2)]
        Less,
        /// <summary>
        /// Первое значение меньше или равно второму?
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        /// <remarks>Результат помещается в стек.</remarks>
        [ArgsCount(2)]
        LessOrEquals,

        /// <summary>
        /// Добавить к первой переменной значение второй.
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        [ArgsCount(2)]
        Add,
        /// <summary>
        /// Вычесть из первой переменной значение второй.
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        [ArgsCount(2)]
        Subtract,
        /// <summary>
        /// Умножить первую переменную на значение второй.
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        [ArgsCount(2)]
        Multiply,
        /// <summary>
        /// Разделить первую переменную на значение второй.
        /// 1 аргумент - первая переменная, 2 - вторая переменная
        /// </summary>
        [ArgsCount(2)]
        Divide,
        /// <summary>
        /// Заменить в первой переменной одно значение на другое.
        /// 1 аргумент - переменная, 2 - искомое значение, 3 - новое значение
        /// </summary>
        [ArgsCount(3)]
        Replace,

        /// <summary>
        /// Начать немедленное выполнение секции.
        /// Аргумент - индекс секции
        /// </summary>
        [ArgsCount(1)]
        Jump,
        /// <summary>
        /// Начать немедленное выполнение секции, если последнее значение в стеке - true.
        /// Аргумент - индекс секции
        /// </summary>
        [ArgsCount(1)]
        JumpIfTrue,
        /// <summary>
        /// Завершить диалог
        /// </summary>
        [ArgsCount(0)]
        End,
        /// <summary>
        /// Начать поток. 
        /// Аргумент - индекс секции с которой начнётся новый поток
        /// </summary>
        [ArgsCount(1)]
        StartThread,
        /// <summary>
        /// Завершить поток
        /// </summary>
        [ArgsCount(0)]
        EndThread,
    }
}
